# Pharmacy

./: .gitignore  Pharmacy.sln
Pharmacy/: Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy.BL/: Pharmacy.BL.csproj
Pharmacy.BL/Interfaces/: IAccountService.cs  IAdministrationService.cs  ICharacteristicService.cs  ICommerceService.cs  IDepartmentService.cs  IManagementService.cs  IPriceService.cs  IProductService.cs  IReportService.cs  IStockService.cs  ITokenService.cs  IUserService.cs  IWarehouseService.cs  IWarhouseService.cs
Pharmacy.BL/Services/: AccountService.cs  AdministrationService.cs  CharacteristicService.cs  CommerceService.cs  DepartmentService.cs  ManagementService.cs  PriceService.cs  ProductService.cs  ReportService.cs  StockService.cs  TokenService.cs  UserService.cs  WarehouseService.cs
Pharmacy.Core/: Pharmacy.Core.csproj
Pharmacy.Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CharacteristicModel.cs  CharacteristicTypeModel.cs  DepartmentModel.cs  DepartmentSettings.cs  EntranceModel.cs  EntranceProductModel.cs  EntranceReportModel.cs  PriceModel.cs  ProductModel.cs  ProductOperationModel.cs  ProductStockModel.cs  ProductViewModel.cs  RegistrationRequest.cs  (+8 more)
Pharmacy.Entity/: Characteristic.cs  Class1.cs  Department.cs  Entrance.cs  EntranceProduct.cs  Pharmacy.Entity.csproj  PharmacyContext.cs  Product.cs  ProductOperation.cs  ProductPrice.cs  ProductStock.cs  RefreshToken.cs  Sale.cs  SaleProduct.cs  User.cs  Warehouse.cs  WarehouseOperation.cs
Pharmacy.Entity/Migrations/: 20221115193422_init.Designer.cs  20221115193422_init.cs  20221116175246_init.Designer.cs  20221116175246_init.cs  20221118173849_init.Designer.cs  20221118173849_init.cs  20221128193946_warehousechanged.Designer.cs  20221128193946_warehousechanged.cs  20221129072737_removeWarehouseOperation.Designer.cs  20221129072737_removeWarehouseOperation.cs  20230416091537_Init.Designer.cs  20230416091537_Init.cs  20230416155454_AddedSumForSale.Designer.cs  20230416155454_AddedSumForSale.cs  20230421173523_AddedAddress.Designer.cs  20230421173523_AddedAddress.cs  20230508122846_CharacteristicTypes.Designer.cs  20230508122846_CharacteristicTypes.cs  20230508125315_CharacteristicTypesData.Designer.cs  20230508125315_CharacteristicTypesData.cs  20230509075320_ChangeKeyForCharacteristic.Designer.cs  20230509075320_ChangeKeyForCharacteristic.cs  20230509115517_RemoveMultiKeiInChar.Designer.cs  20230509115517_RemoveMultiKeiInChar.cs  20230509120121_ValueIsReqInChar.Designer.cs  20230509120121_ValueIsReqInChar.cs  PharmacyContextModelSnapshot.cs
(+140 files in other folders)
